<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribuciones</title>
    <link rel="stylesheet" href="http://localhost/tp-link-guayana/public/css/styles.css">
    <style>
        html{
            overflow-x:hidden;
        }
        li>img,
        i{
            width: 2em;
            height: 2em;
        }
        main,header{
            background-color: var(--header-bgcolor);
        }
        h1{
            border-bottom: 3px solid black;
        }
        main,a{
            color: white;
        }
        main{
            padding:2.5em;
        }
        .logo-tp{
            width:100%;
        }
        @media only screen and (min-width: 375px) {
            .logo-tp{
                width:90%;
            }
        }
        @media only screen and (min-width: 425px) {
            .logo-tp{
                width:60%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .logo-tp{
                width:50%;
            }
        }
        @media only screen and (min-width: 1440px) {
            .logo-tp{
                width: 40%;
            }
        }
        @media only screen and (min-width: 2560px) {
            .logo-tp{
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="http://localhost/tp-link-guayana/" class="home-link">TPLINKGUAYANA.COM - CONECTATE A LA ERA DIGITAL</a></h1>

        <a href="http://localhost/tp-link-guayana/">
            <img src="./public/images/logo.png" alt="" class="logo-tp"> 
        </a>
    </header>
    <main>
        
        <h2>Atribuciones</h2>
        Iconos gracias a <a href="http://fontello.com/" target="__blank">Fontello.com</a>:
         <ul>
            <li class="icon-user"></li>
            <li class="icon-basket"></li>
            <li class="icon-phone"></li>
         </ul>
        <br>
        Iconos gracias a <a href="https://flaticon.com" target="__blank">Flaticon.com</a>:
        <ul>
            <li>
                <img src="./public/images/microphone.png" alt="">
                <a href="https://www.flaticon.com/free-icons/mic" title="mic icons">Mic icons created by Dave Gandy - Flaticon</a>
            </li>
            <li>
                <img src="./public/images/price-tag.png" alt="" srcset="">
                <a href="https://www.flaticon.com/free-icons/promo" title="promo icons">Promo icons created by Freepik - Flaticon</a>            </li>
            <li>
                <img src="./public/images/new-product.png" alt="">
                <a href="https://www.flaticon.com/free-icons/new" title="new icons">New icons created by Freepik - Flaticon</a>
            </li>
        </ul>
    </main>

    
    <footer>
	    <p class="footer__p">Tp-link Guayana &copy; 2021 <br>Made by: Cristian Díaz</p>
	</footer>
		
</body>
</html>